{
  "name": "Watchtower",
  "description": "Uptime monitoring suite. check.fc probes the site list on a schedule (also deployed as an on-demand URL), digest.fc mails the daily report, escalate.fc is the human-approval incident path.",
  "files": {
    "check.fc": "files/check-v1.fc",
    "digest.fc": "files/digest.fc",
    "escalate.fc": "files/escalate.fc"
  },
  "runOnSeed": ["check.fc", "digest.fc", "escalate.fc"],
  "versions": [
    { "label": "v1 baseline monitor" },
    { "label": "v2 degraded arm + telemetry", "files": { "check.fc": "files/check-v2.fc" } },
    { "label": "v3 (broken: duplicate step)", "files": { "check.fc": "files/check-v3-broken.fc" } }
  ],
  "restoreVersion": 2,
  "deployments": [
    { "fileName": "check.fc" }
  ],
  "triggers": [
    { "fileName": "check.fc", "scheduleType": "interval", "intervalSeconds": 60 },
    { "fileName": "digest.fc", "scheduleType": "daily", "dailyTimeUtc": "09:00" }
  ]
}
